<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.blackbunny</groupId>
    <artifactId>blackbunny-root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BlackBunny Root</name>
    <description>BlackBunnry Server</description>
    <url>http://org.blackbunny.com/</url>

    <modules>
        <module>blackbunny</module>
        <module>blackbunny-client</module>
        <module>blackbunny-server</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.5</jdk.version>
        <target.dir>target</target.dir>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <maven.surefire.plugin.version>2.11</maven.surefire.plugin.version>
        <maven.assembly.plugin.version>2.2.2</maven.assembly.plugin.version>
        <maven.gpg.plugin.version>1.4</maven.gpg.plugin.version>
        <maven.javadoc.plugin.version>2.8</maven.javadoc.plugin.version>
        <maven.rar.plugin.version>2.2</maven.rar.plugin.version>
        <maven.bundle.plugin.version>2.3.6</maven.bundle.plugin.version>
        <findbugs.maven.plugin.version>2.0.1</findbugs.maven.plugin.version>
        <junit.version>4.10</junit.version>
        <slf4j.api.version>1.6.0</slf4j.api.version>

    </properties>

    <scm>
        <connection>scm:git:git://github.com/leoincedo/org.blackbunny.git</connection>
        <developerConnection>scm:git:git@github.com:leoincedo/org.blackbunny.git</developerConnection>
        <url>https://github.com/leoincedo/org.blackbunny/</url>
    </scm>

    <developers>
        <developer>
            <id>leoincedo</id>
            <name>leo</name>
            <email>leoincedo@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/leoincedo/org.blackbunny/issues</url>
    </issueManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>${target.dir}/classes</outputDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testOutputDirectory>${target.dir}/test-classes</testOutputDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.bat</include>
                    <include>**/*.sh</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.license</include>
                    <include>**/*.key</include>
                    <include>**/META-INF/services/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.maven.plugin.version}</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>release-repository</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repository</id>
            <name>Maven2 Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>